{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit App",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/farmneura_farmer_draft.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
